### ISSUE TITLE
Segmentation Fault in libcamera when Running cam Command

### ISSUE THREAD

**Issue by Yamilahat1** [raspberrypi/libcamera#100]
**Issue:**
Running libcamera-hello results in command not found. Tried to run cam command but I encountered a segmentation fault.
The issue seems to be related to threading and logging within the libcamera library.

**Steps to Reproduce:**
Compile and install libcamera following the standard procedure.

/usr/bin/cam -c 1 -p 1 -f jpg -o output.jpg

I expect the cam command to capture an image from the camera and save it to the specified output file, but I encounter a segmentation fault.

I have checked the relevant permissions for the camera device.
Running the cam command with minimal options (/usr/bin/cam -o output.jpg) also results in a segmentation fault.

**Stack Trace:**
Upon running the command through GDB, the following stack trace is observed:

#0  0x0000fffff7f38170 in libcamera::ThreadData::current() () from /lib/aarch64-linux-gnu/libcamera.so.0
#1  0x0000fffff7f388cc in libcamera::Thread::currentId() () from /lib/aarch64-linux-gnu/libcamera.so.0
#2  0x0000fffff7f2e7ac in libcamera::LogOutput::write(libcamera::LogMessage const&) () from /lib/aarch64-linux-gnu/libcamera.so.0
#3  0x0000fffff7f2f724 in libcamera::Logger::write(libcamera::LogMessage const&) () from /lib/aarch64-linux-gnu/libcamera.so.0
#4  0x0000fffff7f307ac in libcamera::LogMessage::~LogMessage() () from /lib/aarch64-linux-gnu/libcamera.so.0
#5  0x0000fffff7f1e6d0 in libcamera::ControlInfoMap::generateIdmap() () from /lib/aarch64-linux-gnu/libcamera.so.0
#6  0x0000fffff7f1e8c8 in libcamera::ControlInfoMap::ControlInfoMap(std::initializer_list<std::pair<libcamera::ControlId const* const, libcamera::ControlInfo> >) ()
   from /lib/aarch64-linux-gnu/libcamera.so.0
#7  0x0000fffff7f02778 in ?? () from /lib/aarch64-linux-gnu/libcamera.so.0
#8  0x0000fffff7f03628 in ?? () from /lib/aarch64-linux-gnu/libcamera.so.0
#9  0x0000fffff7fc7624 in call_init (env=0xfffffffff4b8, argv=0xfffffffff468, argc=9, l=<optimized out>) at ./elf/dl-init.c:70
Any insights or suggestions on resolving this segmentation fault would be greatly appreciated.

**Comment by naushir** [comment]
The missing ``libcamera-hello``/``rpicam-hello`` application suggests you are either not running the official Raspberry Pi OS image, or something has gone badly wrong with your install.  I would suggest starting from a new install of Raspberry Pi OS, do all the updates and nothing else, and try ``rpicam-hello`` and subsequently ``cam`` again.
