### ISSUE TITLE
bug: Segmentation fault error while running.

### ISSUE THREAD

**Issue by kiki-kanri** [raspberrypi/libcamera#208]
I'm compiling libcamera and rpicam-apps on a Raspberry Pi 5, but when I run it I encounter
`Segmentation fault` error.

Build with the latest main commit.

Kernel version used: 6.6.47+rpt-rpi-2712

Installed kernels:
```
linux-headers-6.6.47+rpt-rpi-2712/stable,now 1:6.6.47-1+rpt1 arm64 [installed]
linux-headers-6.6.51+rpt-rpi-2712/stable,now 1:6.6.51-1+rpt3 arm64 [installed,automatic]
linux-headers-rpi-2712/stable,now 1:6.6.51-1+rpt3 arm64 [installed]
linux-image-6.6.47+rpt-rpi-2712-dbg/stable,now 1:6.6.47-1+rpt1 arm64 [installed]
linux-image-6.6.47+rpt-rpi-2712/stable,now 1:6.6.47-1+rpt1 arm64 [installed]
linux-image-6.6.51+rpt-rpi-2712/stable,now 1:6.6.51-1+rpt3 arm64 [installed,automatic]
linux-image-rpi-2712/now 1:6.6.47-1+rpt1 arm64 [installed,upgradable to: 1:6.6.51-1+rpt3]
```

Error content:
```
Starting program: /usr/local/bin/rpicam-hello -n
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[1:06:50.672275772] [77749]  INFO Camera camera_manager.cpp:325 libcamera v0.3.2+98-75fe515a
[New Thread 0x7ffff42eeec0 (LWP 77750)]
[1:06:50.679995789] [77750]  INFO RPI pisp.cpp:695 libpisp version v1.0.7 28196ed6edcf 14-11-2024 (15:48:37)
[New Thread 0x7ffff3a1eec0 (LWP 77751)]
[New Thread 0x7ffff320eec0 (LWP 77752)]
[1:06:50.844189063] [77750]  INFO RPI pisp.cpp:1154 Registered camera /base/axi/pcie@120000/rp1/i2c@88000/imx708@1a to CFE device /dev/media3 and ISP device /dev/media0 using PiSP variant BCM2712_D0
Mode selection for 2304:1296:12:P
    SRGGB10_CSI2P,1536x864/0 - Score: 3400
    SRGGB10_CSI2P,2304x1296/0 - Score: 1000
    SRGGB10_CSI2P,4608x2592/0 - Score: 1900
Stream configuration adjusted
[1:06:50.845701637] [77749]  INFO Camera camera.cpp:1197 configuring streams: (0) 2304x1296-YUV420 (1) 2304x1296-BGGR_PISP_COMP1
[1:06:50.845854063] [77750]  INFO RPI pisp.cpp:1450 Sensor: /base/axi/pcie@120000/rp1/i2c@88000/imx708@1a - Selected sensor format: 2304x1296-SBGGR10_1X10 - Selected CFE format: 2304x1296-PC1B
[New Thread 0x7ffff0d6eec0 (LWP 77753)]
[New Thread 0x7fffebffeec0 (LWP 77754)]
[New Thread 0x7fffeac82ec0 (LWP 77755)]

Thread 3 "rpicam-hello" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff3a1eec0 (LWP 77751)]
libcamera::ipa::Pwl::eval (this=0x7fffec02d0d8, x=4500, span=0x0, updateSpan=<optimized out>) at ../src/ipa/libipa/pwl.cpp:210
210            (x - points_[index].x()) * (points_[index + 1].y() - points_[index].y()) /
(gdb) nt
Undefined command: "nt".  Try "help".
(gdb) bt
#0  libcamera::ipa::Pwl::eval (this=0x7fffec02d0d8, x=4500, span=0x0, updateSpan=<optimized out>) at ../src/ipa/libipa/pwl.cpp:210
#1  0x00007ffff3a86320 in RPiController::Awb::prepareStats (this=this@entry=0x7fffec02d0b0) at ../src/ipa/rpi/controller/rpi/awb.cpp:462
#2  0x00007ffff3a87324 in RPiController::Awb::doAwb (this=this@entry=0x7fffec02d0b0) at ../src/ipa/rpi/controller/rpi/awb.cpp:753
#3  0x00007ffff3a875f8 in RPiController::Awb::asyncFunc (this=0x7fffec02d0b0) at ../src/ipa/rpi/controller/rpi/awb.cpp:410
#4  0x00007ffff7d7e9dc in ?? () from /lib/aarch64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7b2ee90 in start_thread (arg=0x7ffff42ecb17) at ./nptl/pthread_create.c:442
#6  0x00007ffff7b97b1c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
```

```
Starting program: /usr/local/bin/rpicam-hello -n
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
[0:04:13.460394645] [1031]  INFO Camera camera_manager.cpp:325 libcamera v0.3.2+98-75fe515a
[New Thread 0x7ffff384eec0 (LWP 1033)]
[0:04:13.471504541] [1033]  INFO RPI pisp.cpp:695 libpisp version v1.0.7 28196ed6edcf 14-11-2024 (16:10:56)
[New Thread 0x7ffff2d7eec0 (LWP 1034)]
[New Thread 0x7ffff256eec0 (LWP 1035)]
[0:04:13.777185659] [1033]  INFO RPI pisp.cpp:1154 Registered camera /base/axi/pcie@120000/rp1/i2c@88000/imx708@1a to CFE device /dev/media3 and ISP device /dev/media0 using PiSP variant BCM2712_D0
Mode selection for 2304:1296:12:P
    SRGGB10_CSI2P,1536x864/0 - Score: 3400
    SRGGB10_CSI2P,2304x1296/0 - Score: 1000
    SRGGB10_CSI2P,4608x2592/0 - Score: 1900
Stream configuration adjusted
[0:04:13.780807965] [1031]  INFO Camera camera.cpp:1197 configuring streams: (0) 2304x1296-YUV420 (1) 2304x1296-BGGR_PISP_COMP1
[0:04:13.781349802] [1033]  INFO RPI pisp.cpp:1450 Sensor: /base/axi/pcie@120000/rp1/i2c@88000/imx708@1a - Selected sensor format: 2304x1296-SBGGR10_1X10 - Selected CFE format: 2304x1296-PC1B
[New Thread 0x7fffebffeec0 (LWP 1036)]
[New Thread 0x7fffeb7eeec0 (LWP 1037)]
[New Thread 0x7fffea196ec0 (LWP 1038)]

Thread 3 "rpicam-hello" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff2d7eec0 (LWP 1034)]
libcamera::ipa::Vector<double, 2u, (void*)0>::y<false, void> (this=0x0) at ../src/ipa/libipa/vector.h:69
69  ../src/ipa/libipa/vector.h: No such file or directory.
(gdb) bt
#0  libcamera::ipa::Vector<double, 2u, (void*)0>::y<false, void> (this=0x0) at ../src/ipa/libipa/vector.h:69
#1  0x00007ffff2fadda8 in libcamera::ipa::Pwl::eval (this=0x7fffec02d1f8, x=4500, span=0x0, updateSpan=true) at ../src/ipa/libipa/pwl.cpp:209
#2  0x00007ffff2f8e67c in RPiController::Awb::prepareStats (this=0x7fffec02d1d0) at ../src/ipa/rpi/controller/rpi/awb.cpp:462
#3  0x00007ffff2f9028c in RPiController::Awb::doAwb (this=0x7fffec02d1d0) at ../src/ipa/rpi/controller/rpi/awb.cpp:753
#4  0x00007ffff2f8e2d0 in RPiController::Awb::asyncFunc (this=0x7fffec02d1d0) at ../src/ipa/rpi/controller/rpi/awb.cpp:410
#5  0x00007ffff2f983f4 in std::__invoke_impl<void, void (RPiController::Awb::*&)(), RPiController::Awb*&> (
    __f=@0x7fffec19b638: (void (RPiController::Awb::*)(RPiController::Awb * const)) 0x7ffff2f8e260 <RPiController::Awb::asyncFunc()>,
    __t=@0x7fffec19b648: 0x7fffec02d1d0) at /usr/include/c++/12/bits/invoke.h:74
#6  0x00007ffff2f98328 in std::__invoke<void (RPiController::Awb::*&)(), RPiController::Awb*&> (
    __fn=@0x7fffec19b638: (void (RPiController::Awb::*)(RPiController::Awb * const)) 0x7ffff2f8e260 <RPiController::Awb::asyncFunc()>)
    at /usr/include/c++/12/bits/invoke.h:96
#7  0x00007ffff2f982a0 in std::_Bind<void (RPiController::Awb::*(RPiController::Awb*))()>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (
    this=0x7fffec19b638, __args=...) at /usr/include/c++/12/functional:484
#8  0x00007ffff2f98238 in std::_Bind<void (RPiController::Awb::*(RPiController::Awb*))()>::operator()<, void>() (this=0x7fffec19b638)
    at /usr/include/c++/12/functional:567
#9  0x00007ffff2f981e8 in std::__invoke_impl<void, std::_Bind<void (RPiController::Awb::*(RPiController::Awb*))()>>(std::__invoke_other, std::_Bind<void (RPiController::Awb::*(RPiController::Awb*))()>&&) (__f=...) at /usr/include/c++/12/bits/invoke.h:61
#10 0x00007ffff2f981a0 in std::__invoke<std::_Bind<void (RPiController::Awb::*(RPiController::Awb*))()>>(std::_Bind<void (RPiController::Awb::*(RPiController::Awb*))()>&&) (__fn=...) at /usr/include/c++/12/bits/invoke.h:96
#11 0x00007ffff2f9813c in std::thread::_Invoker<std::tuple<std::_Bind<void (RPiController::Awb::*(RPiController::Awb*))()> > >::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x7fffec19b638) at /usr/include/c++/12/bits/std_thread.h:252
#12 0x00007ffff2f98110 in std::thread::_Invoker<std::tuple<std::_Bind<void (RPiController::Awb::*(RPiController::Awb*))()> > >::operator()() (
    this=0x7fffec19b638) at /usr/include/c++/12/bits/std_thread.h:259
#13 0x00007ffff2f980f0 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<std::_Bind<void (RPiController::Awb::*(RPiController::Awb*))()> > > >::_M_run() (this=0x7fffec19b630) at /usr/include/c++/12/bits/std_thread.h:210
#14 0x00007ffff7bae9dc in ?? () from /lib/aarch64-linux-gnu/libstdc++.so.6
#15 0x00007ffff795ee90 in start_thread (arg=0x7ffff384b1f7) at ./nptl/pthread_create.c:442
#16 0x00007ffff79c7b1c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
```

**Comment by kiki-kanri** [comment]
Using tag [v0.3.2+rpt20240927](https://github.com/raspberrypi/libcamera/releases/tag/v0.3.2%2Brpt20240927) build works fine!

**Comment by naushir** [comment]
I've not been able to reproduce this in my brief testing. I'll try again tomorrow and report back.

**Comment by naushir** [comment]
@kiki-kanri are you using a custom/modified json tuning file?  I still cannot seem to reproduce this bug.

**Comment by kiki-kanri** [comment]
> @kiki-kanri are you using a custom/modified json tuning file? I still cannot seem to reproduce this bug.

I don't use json tuning files, but I do set up the compilation and linking parameters, I'll test it on a clean system sometime.

Here's the program in order and compiled by me:

- openssl
- x264
- ffmpeg
- nlohmann-json
- libpisp
- libcamera
- rpicam-apps

**Comment by naushir** [comment]
What compiler have you setup?

**Comment by kiki-kanri** [comment]
> What compiler have you setup?

Here's the compilation and linking parameters that work for me on v0.3.2+rpt20240927.

cflags:

```
-fipa-pta
-floop-block
-floop-interchange
-floop-strip-mine
-flto=4
-fomit-frame-pointer
-funroll-loops
-I/opt/openssl3/include
-march=armv8.2-a
-mtune=cortex-a76
-O3
-pthread
```

ldflags: `-L/opt/openssl3/lib`

**Comment by tom-ard** [comment]
I found that when using the new libcamera, changing the awb algorithm in the tuning data to a grayscale world and not setting "ct_curve", a "Segmentation fault" error will occur.

**Comment by naushir** [comment]
@tom-ard thanks, I've reproduced this now!  Will debug and issue a fix shortly.

**Comment by naushir** [comment]
Commit https://github.com/raspberrypi/libcamera/commit/ad9e3b917935bb96e921a83f9a80f560d9e00a3b ought to solve the crash.

**Comment by kiki-kanri** [comment]
Tested and operated normally.
