### ISSUE TITLE
libcamera RequestBuffer() occupancy

### ISSUE THREAD

**Issue by RobMeades** [raspberrypi/libcamera#221]
I'm using your branch of `libcamera` at the C++ API on a Pi 5, using the `RequestCompleted()` callback, capturing 950x540 frames at 25 FPS from a wide-angle Pi Camera 3 NoIR.  Every so often (by which I mean usually after 10 to 20 minutes of continuous operation, though it can be earlier than that) I get a segmentation fault in my `RequestCompleted()` callback.  The segmentation fault is always in the first major function my `RequestCompleted()` callback calls; originally it was in an OpenCV background frame update function, then I decided to make a `memcpy()` of the frame data first and now the segmentation fault occurs there instead.  For instance, see code below.

My question: are there any guidelines as to how much time one can spend in a `RequestCompleted()` callback before `libcamera` is likely to get upset (note that I'm not getting the "things took too long to respond" warning from `libcamera` in this case)?  `libcamera` allocates 4 DMA buffers for me; there doesn't seem to be a way to tell it to use more buffers in order to give me more room: is there a way to do that?  Or is there something special about the way I need to treat copying out of a DMA buffer, something that `memcpy()` might be unaware of?

Any advice is appreciated.

```
static void requestCompleted(Request *request)
{
    if (request->status() != Request::RequestCancelled) {
       const std::map<const Stream *, FrameBuffer *> &buffers = request->buffers();

       for (auto bufferPair : buffers) {
            FrameBuffer *buffer = bufferPair.second;
            const FrameMetadata &metadata = buffer->metadata();

            unsigned int width;
            unsigned int height;
            unsigned int stride;
            cookieDecode(buffer->cookie(), &width, &height, &stride);

            unsigned int dmaBufferLength = buffer->planes()[0].length +
                                           buffer->planes()[1].length +
                                           buffer->planes()[2].length;
            uint8_t *dmaBuffer = static_cast<uint8_t *> (mmap(nullptr, dmaBufferLength,
                                                              PROT_READ | PROT_WRITE, MAP_SHARED,
                                                              buffer->planes()[0].fd.get(), 0));

            uint8_t *data = (uint8_t *) malloc(dmaBufferLength);
            if (data) {
                // Segmentation fault sometimes occurs in the middle of the memcpy
                memcpy(data, dmaBuffer, dmaBufferLength);
                ...
```

Full code is available here:
 https://github.com/RobMeades/watchdog/blob/2630be18cc6108a74ec3b37eb8241953a899d822/software/watchdog.cpp#L1418.

I doubt that it is useful but here's the backtrace from `gdb`:

```
Thread 2 "watchdog" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff47bf0c0 (LWP 16058)]
__memcpy_generic () at ../sysdeps/aarch64/multiarch/../memcpy.S:155
155     ../sysdeps/aarch64/multiarch/../memcpy.S: No such file or directory.
(gdb) bt
#0  __memcpy_generic () at ../sysdeps/aarch64/multiarch/../memcpy.S:155
#1  0x0000555555670920 in requestCompleted (request=0x555557b1b030) at ../watchdog.cpp:1455
#2  0x0000555555681158 in libcamera::BoundMethodStatic<void, libcamera::Request*>::activate (this=0x555557b181f0, args#0=0x555557b1b030, deleteMethod=false)
    at /usr/local/include/libcamera/libcamera/base/bound_method.h:212
#3  0x00007ffff7ca3340 in libcamera::Signal<libcamera::Request*>::emit (this=0x7fffec043860, args#0=0x555557b1b030) at ../include/libcamera/base/signal.h:153
#4  0x00007ffff7ca05f0 in libcamera::Camera::requestComplete (this=0x7fffec0437e0, request=0x555557b1b030) at ../src/libcamera/camera.cpp:1427
#5  0x00007ffff7d18e48 in libcamera::PipelineHandler::completeRequest (this=0x7fffec007fd0, request=0x555557b1b030) at ../src/libcamera/pipeline_handler.cpp:567
#6  0x00007ffff7dd5a88 in libcamera::RPi::CameraData::checkRequestCompleted (this=0x7fffec0192a0) at ../src/libcamera/pipeline/rpi/common/pipeline_base.cpp:1489
#7  0x00007ffff7dd5988 in libcamera::RPi::CameraData::handleState (this=0x7fffec0192a0) at ../src/libcamera/pipeline/rpi/common/pipeline_base.cpp:1457
#8  0x00007ffff7df1e38 in libcamera::PiSPCameraData::beOutputDequeue (this=0x7fffec0192a0, buffer=0x7fffec1a35f0) at ../src/libcamera/pipeline/rpi/pisp/pisp.cpp:1792
#9  0x00007ffff7e03504 in libcamera::BoundMethodMember<libcamera::PiSPCameraData, void, libcamera::FrameBuffer*>::activate (this=0x7fffec027750, args#0=0x7fffec1a35f0, deleteMethod=false)
    at ../include/libcamera/base/bound_method.h:180
#10 0x00007ffff7d734c0 in libcamera::Signal<libcamera::FrameBuffer*>::emit (this=0x7fffec03b7b8, args#0=0x7fffec1a35f0) at ../include/libcamera/base/signal.h:153
#11 0x00007ffff7d6f168 in libcamera::V4L2VideoDevice::bufferAvailable (this=0x7fffec03b6a0) at ../src/libcamera/v4l2_videodevice.cpp:1669
#12 0x00007ffff7d7e2b8 in libcamera::BoundMethodMember<libcamera::V4L2VideoDevice, void>::activate (this=0x7fffec1a5530, deleteMethod=false) at ../include/libcamera/base/bound_method.h:180
#13 0x00007ffff7c9c098 in libcamera::Signal<>::emit() (this=0x7fffec1a5500) at ../include/libcamera/base/signal.h:153
#14 0x00007ffff774220c in libcamera::EventDispatcherPoll::processNotifiers (this=0x7fffec00a2d0, pollfds=std::vector of length 12, capacity 13 = {...})
    at ../src/libcamera/base/event_dispatcher_poll.cpp:280
#15 0x00007ffff7741ae4 in libcamera::EventDispatcherPoll::processEvents (this=0x7fffec00a2d0) at ../src/libcamera/base/event_dispatcher_poll.cpp:168
#16 0x00007ffff774fc5c in libcamera::Thread::exec (this=0x555557b08060) at ../src/libcamera/base/thread.cpp:306
#17 0x00007ffff7cafee8 in libcamera::CameraManager::Private::run (this=0x555557b08050) at ../src/libcamera/camera_manager.cpp:87
#18 0x00007ffff774fbfc in libcamera::Thread::startThread (this=0x555557b08060) at ../src/libcamera/base/thread.cpp:284
#19 0x00007ffff7753e0c in std::__invoke_impl<void, void (libcamera::Thread::*)(), libcamera::Thread*> (
    __f=@0x555557b138f0: (void (libcamera::Thread::*)(libcamera::Thread * const)) 0x7ffff774fafc <libcamera::Thread::startThread()>, __t=@0x555557b138e8: 0x555557b08060)
    at /usr/include/c++/12/bits/invoke.h:74
#20 0x00007ffff7753d4c in std::__invoke<void (libcamera::Thread::*)(), libcamera::Thread*> (
    __fn=@0x555557b138f0: (void (libcamera::Thread::*)(libcamera::Thread * const)) 0x7ffff774fafc <libcamera::Thread::startThread()>) at /usr/include/c++/12/bits/invoke.h:96
#21 0x00007ffff7753cb0 in std::thread::_Invoker<std::tuple<void (libcamera::Thread::*)(), libcamera::Thread*> >::_M_invoke<0ul, 1ul> (this=0x555557b138e8) at /usr/include/c++/12/bits/std_thread.h:252
#22 0x00007ffff7753c68 in std::thread::_Invoker<std::tuple<void (libcamera::Thread::*)(), libcamera::Thread*> >::operator() (this=0x555557b138e8) at /usr/include/c++/12/bits/std_thread.h:259
#23 0x00007ffff7753c48 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (libcamera::Thread::*)(), libcamera::Thread*> > >::_M_run (this=0x555557b138e0)
    at /usr/include/c++/12/bits/std_thread.h:210
#24 0x00007ffff691e9dc in ?? () from /lib/aarch64-linux-gnu/libstdc++.so.6
#25 0x00007ffff662ee90 in start_thread (arg=0x7fffffffe9a7) at ./nptl/pthread_create.c:442
#26 0x00007ffff6697b1c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
```

**Comment by RobMeades** [comment]
Just realised that it is possible for an `mmap()` operation to fail, which had not occurred to me, so I'm checking for NULL, let's see if that fixes it.

**Comment by RobMeades** [comment]
Aha, yes, all my fault.  For anyone else who gets here:

- I got the need to perform a `mmap()` in my `RequestCompleted` call from this very helpful post: https://forums.raspberrypi.com/viewtopic.php?t=347925,
- however, what the post doesn't say (and it is locked so you can't add any helpful hints to it) is that:
  - `mmap()` can fail, and it can't return `NULL` on failure since one might want to map the memory at address 0, instead you must check the returned pointer against `MAP_FAILED` (which is a pointer to 0xFFFFFFFFFFFFFFFF),
  - `mmap()` consumes a file handle so you have to do `munmap(address, length)` afterwards or you'll run out of file handles, which would of course cause `mmap()` to fail...

And of course the first function that tries to do anything with a pointer to 0xFFFFFFFFFFFFFFFF will go bang.

I have learned :-).
